<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TwitterDBModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserImgData">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageSize" Type="int" />
    <Property Name="FileName" Type="varchar" MaxLength="200" />
    <Property Name="ImageData" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="TwitterDBModel1StoreContainer">
    <EntitySet Name="UserImgData" EntityType="Self.UserImgData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>