<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TwitterDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserImgData">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageSize" Type="Int32" />
    <Property Name="FileName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ImageData" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="TwitterDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserImgDatas" EntityType="Self.UserImgData" />
  </EntityContainer>
</Schema>